<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".pembayaranberhasil">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/aam"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_check_circle_black_24dp" />

    <TextView
        android:id="@+id/aam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/black"
        android:layout_above="@+id/txtBerhasil"
        android:layout_centerHorizontal="true"
        android:text="Pembayaran Berhasil"/>
    <TextView
        android:id="@+id/txtBerhasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:lineSpacingExtra="3dp"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtBerhasil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@android:color/white"
        android:onClick="home"
        android:padding="10dp"
        android:text="Home"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20dp" />

</RelativeLayout>