<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tempatdetail">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gambartempatdetail"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="800px"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/namatempatdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gambartempatdetail"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/black"
            android:layout_marginTop="30dp"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/alamattempatdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namatempatdetail"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/slotroda2detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alamattempatdetail"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/slotroda4detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slotroda2detail"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/jarakdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slotroda4detail"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btnBuatpesanan"
            android:layout_below="@+id/jarakdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:text="Buat Pesanan"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</ScrollView>