<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <AutoCompleteTextView
        android:id="@+id/actv"
        android:background="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:hint="Cari Lokasi"
        android:completionThreshold="1"
        android:completionHint="Pilih Lokasi"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btnLocation"
        android:background="@android:drawable/ic_menu_mylocation"/>
    <Button
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Buat Pesanan"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/btnPesan"
        android:background="@android:color/holo_blue_light"/>
    android:name="com.google.android.gms.maps.SupportMapFragment"
</RelativeLayout>